{
  "name": "OodiTool",
  "version": "0.1.5",
  "description": "Tool for moving frozen courses from Kurki to Weboodi",
  "author": "Tuomo Torppa",
  "main": "main.js",
  "os": "linux",
  "scripts": {
    "watch": "webpack --watch --progress --debug",
    "build": "webpack --progress",
    "start": "NODE_ENV=development electron .",
    "app": "NODE_ENV=production electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "ava"
  },
  "build": {
    "appId": "oodit"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.26.0",
    "electron": "^1.4.1",
    "electron-builder": "^19.24.1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack": "^1.13.3",
    "whatwg-fetch": "^2.0.3"
  },
  "ava": {
    "files": [
      "test/*.js",
      "!**test/testData/**"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
